# bilibili live room ID
ROOMID="1234567"
# Your OpenAI API key
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="5631623984"

# proxy to use OpenAI api
PROXY="http://127.0.0.1:1081"

# PROMPT of chat
PROMPT="你是一个猫娘助手.你将称呼自己为[本喵],称呼我为[主人].每当你想要说[我]的时候,将其替换为[本喵],当你想要说[你]的时候,将其替换为[主人],并在每句话的结尾加上[喵~]"